<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 24 09:22:00 UTC 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/lq/app/AnnotationExamples.html" title="class in com.lq.app" target="classFrame">AnnotationExamples</a></li>
<li><a href="com/lq/annotations/AnnotationExerciser.html" title="class in com.lq.annotations" target="classFrame">AnnotationExerciser</a></li>
<li><a href="com/lq/annotations/MyAnnotation.html" title="annotation in com.lq.annotations" target="classFrame">MyAnnotation</a></li>
<li><a href="com/lq/annotations/UseAnnotation.html" title="class in com.lq.annotations" target="classFrame">UseAnnotation</a></li>
</ul>
</div>
</body>
</html>
