<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Tue Oct 24 09:22:00 UTC 2023 -->
<title>com.lq.app</title>
<meta name="date" content="2023-10-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/lq/app/package-summary.html" target="classFrame">com.lq.app</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationExamples.html" title="class in com.lq.app" target="classFrame">AnnotationExamples</a></li>
</ul>
</div>
</body>
</html>
